sonar.projectKey=griswaldbrooks_sonarcloud-cpp-minimal
sonar.organization=griswaldbrooks

sonar.sources=src
sonar.tests=test

sonar.cfamily.compile-commands=build/compile_commands.json
sonar.coverageReportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
